[33mcommit 87ffbffcfce8f70a20ff51603862bda4df7ab831[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DavisSandoval <81551685+DavisSandoval@users.noreply.github.com>
Date:   Wed May 12 03:32:08 2021 -0400

    cambios3

[33mcommit c035599e12fd64f2840e5d907e640843b9d50ddf[m
Author: DavisSandoval <81551685+DavisSandoval@users.noreply.github.com>
Date:   Sat May 1 14:06:46 2021 -0400

    cambios2

[33mcommit 3a2b870f8658e233035b2e4c07b5cf64cf6c2fbe[m
Author: DavisSandoval <81551685+DavisSandoval@users.noreply.github.com>
Date:   Sat May 1 00:48:05 2021 -0400

    Cambios1

[33mcommit 1cd5613c683e18609d5db1afe987595ea9700cea[m
Author: DavisSandoval <81551685+DavisSandoval@users.noreply.github.com>
Date:   Tue Apr 27 18:33:30 2021 -0400

    Add files via upload

[33mcommit 302d7a518588aad68da70675cebe97f1fded0f6d[m
Author: DavisSandoval <81551685+DavisSandoval@users.noreply.github.com>
Date:   Tue Apr 27 18:29:22 2021 -0400

    Initial commit
